example/rpc/args.proto

syntax = "proto2";

package cherry;

message RequestVoteArgs {
	required uint32 term = 1;
	required int32 candidate_id = 2;
	required uint32 last_log_index = 3;
	required uint32 last_log_term = 4;
}

message RequestVoteReply {
	required uint32 term = 1;
	required bool vote_granted = 2;
}

message LogEntry {
	required uint32 term = 1;
	required uint32 index = 2;
	required bytes command = 3;
}

message RequestAppendArgs {
	required uint32 term = 1;
	required int32 leader_id = 2;
	required uint32 pre_log_index = 3;
	required uint32 pre_log_term = 4;
	required uint32 leader_commit = 5;
	repeated LogEntry entries = 6;
}

message RequestAppendReply {
	required uint32 term = 1;
	required bool success = 2;
}

message KvCommnad {
	required string operation = 1;
	required string key = 2;
	required string value = 3;
	required int64 cid = 4;
	required uint32 seq = 5;
}

